# serverless-data-processing

./: README.md
1_FileProcessing/: README.md  azuredeploy.json  deployment guide.docx
1_FileProcessing/Assets/: index.js  package.json  taxi-2008-02.json
2_DataStreaming/: Deploy-AzureResourceGroup.ps1  MSAzure.Resource.deployproj  README.md  azuredeploy.json
3_StreamingAggregation/: README.md  azuredeploy.json  azuredeploy.parameters.json
3_StreamingAggregation/Assets/: query.saql
4_StreamProcessing/: README.md  azuredeploy.json
4_StreamProcessing/Assets/StreamProcessing/: function.json  index.js  package.json
5_DataArchiving/: README.md  azuredeploy.json  azuredeploy.parameters.json
5_DataArchiving/Assets/USQL/: 1_RegisterAssemblies.usql  2_SimpleAvro.usql
clients/: ConsoleAppsReadme.md
clients/consumer/: Program.cs  SimpleEventProcessor.cs  appsettings.json  consumer.csproj
clients/producer/: PositionExtension.cs  Program.cs  TDrivePosition.cs  TDriveSimulator.cs  appsettings.json  producer.csproj
